name: Log Contexts

on: push

jobs:
  log:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          # ssh-key: ${{ secrets.GH_SSH_KEY }}

      - name: Git Stuff
        run: |
          git status

      # SETUP NodeJS
      - name: Setup NodeJS 15.11.0
        uses: actions/setup-node@v2
        with:
          node-version: "15.11.0"

      - name: Set ENV Variable
        run: |
          node scripts/setting-env-variable

      - name: Echo Env Variable
        run: |
          echo $foo

      # Lerna
      - name: Lerna
        run: |
          npx lerna changed --json --loglevel silent --no-progress
