name: React Mark JS Chromatic

on:
  pull_request:
    branches:
      - main

jobs:
  run-chromatic-conditionally:
    name: Run Chromatic If Changed
    # SETUP PLATFORM
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip') && !contains(github.event.head_commit.message, 'skip ci')"
    # if: false

    steps:
      # CHECKOUT AND PULL CURRENT BRANCH
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          ssh-key: ${{ secrets.GH_SSH_KEY }}

      # CONFIGURE GIT USER
      - name: Configure CI Git User
        run: |
          git config --global user.name '@appsparkler'
          git config --global user.email 'appsparkler@users.noreply.github.com'
          git remote set-url origin git@github.com:appsparkler/my-storybooks.git

      # SETUP NodeJS
      - name: Setup NodeJS 15.11.0
        uses: actions/setup-node@v2
        with:
          node-version: "15.11.0"

      # CACHE NODE MODULES
      # - name: Cache node modules
      #   uses: actions/cache@v2
      #   with:
      #     path: |
      #       node_modules
      #       */*/node_modules
      #     key: |
      #       ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      # PULL
      - name: PULL from main
        run: |
          git pull origin main --no-rebase

      # INSTALL PACKAGES
      - name: Install Packages
        run: |
          yarn install --prefer-offline --frozen-lockfile

      - name: Git Status
        run: |
          git status

      # COMMIT AND PUSH ANY CHANGES
      - name: Commit & Push
        run: |
          git diff-index --quiet HEAD || git add . || git commit -m "chore: committing files after yarn install on CI [skip ci]" --quiet || git push origin ${{ github.head_ref }} --quiet
        env:
          ssh-key: ${{ secrets.GH_SSH_KEY }}

      - name: Git Status
        run: |
          git status

      # Has React Mark Changed
      - name: Lerna Changed Action Step
        uses: ./.github/actions/lerna-changed-action # Uses an action in the root directory
        id: changed
        with:
          package-name: "react-mark.js"

      # chromatic:
      #   # SETUP PLATFORM
      #   needs: commit-and-push
      #   runs-on: ubuntu-latest
      #   if: "!contains(github.event.head_commit.message, 'ci skip') && !contains(github.event.head_commit.message, 'skip ci')"
      #   steps:
      # CHECKOUT AND PULL CURRENT BRANCH
      # - name: Checkout
      #   uses: actions/checkout@v2
      #   with:
      #     ref: ${{ github.head_ref }}
      #     fetch-depth: 0
      #     ssh-key: ${{ secrets.GH_SSH_KEY }}
      # # CONFIGURE GIT USER
      # - name: Configure CI Git User
      #   run: |
      #     git config --global user.name '@appsparkler'
      #     git config --global user.email 'appsparkler@users.noreply.github.com'
      #     git remote set-url origin git@github.com:appsparkler/my-storybooks.git
      # SETUP NodeJS
      # - name: Setup NodeJS 15.11.0
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: "15.11.0"
      # CACHE NODE MODULES
      # - name: Cache node modules
      #   uses: actions/cache@v2
      #   with:
      #     path: |
      #       node_modules
      #       */*/node_modules
      #     key: |
      #       ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      # INSTALL PACKAGES
      # - name: Install Packages
      #   run: |
      #     yarn install --prefer-offline --frozen-lockfile
      # # COMMIT AND PUSH ANY CHANGES
      # - name: Commit & Push
      #   run: |
      #     git diff-index --quiet HEAD || git commit -am "chore: committing files after yarn install on CI [skip ci]" || git push origin ${{ github.head_ref }} --quiet
      #   env:
      #     ssh-key: ${{ secrets.GH_SSH_KEY }}
      # CHROMATIC
      - name: Run Chromatic
        # if: "steps.changed.outputs.changed == true"
        if: ${{ fromJSON(steps.changed.outputs.changed) }}
        uses: chromaui/action@v1
        # Chromatic GitHub Action options
        with:
          token: ${{ secrets.GH_TOKEN }}
          # 👇 Chromatic projectToken, refer to the manage page to obtain it.
          projectToken: ${{ secrets.CHROMATIC_TOKEN }}
          buildScriptName: build-sb-react-mark
