on: [push]

jobs:
  lerna-changed-job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      # - name: Install
      #   run: |
      #     yarn install

      - name: Lerna Changed Action Step
        uses: ./.github/actions/lerna-changed-action # Uses an action in the root directory
        id: changed
        with:
          package-name: "react-mark.js"

      # Use the output from the `hello` step
      - name: Has changed?
        run: echo "Has Changed - ${{ steps.changed.outputs.changed }}"
